[pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts =
    -cov=terraso_backend
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report xml
    --capture=sys
    --nomigrations
markers =
    integration: mark as integration test (depends on external components)
