# Configuration file for restoring a "source" instance from a "target"

# render service for the "source instance"
[service]
id=

[images]
source_bucket=images.terraso.org
source_bucket_url=images.terraso.org
target_bucket=images.dev.terraso.org
target_bucket_url=images.dev.terraso.org

[files]
source_bucket=files.terraso.org
source_bucket_url=files.terraso.org
target_bucket=files.dev.terraso.org
target_bucket_url=files.dev.terraso.org
